# Asterisk AMI
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USER=monitor
AMI_PASS=PASS

# SMTP Email
SMTP_SERVER=172.14.1.1
SMTP_PORT=25
SMTP_USER=mesw@spo.com
SMTP_PASS=
EMAIL_TO=ten@spo.com
USE_TLS_EMAIL=False

# Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID

# Notification
NOTIFY_EMAIL=True
NOTIFY_TELEGRAM=False
# Notify only for these Q.850 causes:
#   [21, 34] - send only if cause is 21 or 34
#   None     - do not send any notifications
#   'ALL'    - send for any cause
NOTIFY_CAUSES=ALL

# Outgoing call parameters
ORIGINATE_CHANNEL=SIP/YourTRUNK/1231
ORIGINATE_CONTEXT=from-internal
ORIGINATE_EXTEN=*43
ORIGINATE_PRIORITY=1
ORIGINATE_CALLERID=0145133055
